Repository: ChrisAtXenos/KittoX
Catalog: Home/Locale/*/LC_MESSAGES/Kitto.po
Languages: de, es, it, pt

source: Hi! Ask me anything about how to use the application.
de: Hallo! Fragen Sie mich alles zur Verwendung der Anwendung.
es: ¡Hola! Pregúntame lo que quieras sobre cómo usar la aplicación.
it: Ciao! Chiedimi pure come usare l'applicazione.
pt: Olá! Pergunte-me tudo sobre como usar a aplicação.

source: Done
de: Fertig
es: Completado
it: Completato
pt: Concluído

source: Failed
de: Fehlgeschlagen
es: Fallido
it: Fallito
pt: Falhou

source: Interrupted
de: Unterbrochen
es: Interrumpido
it: Interrotto
pt: Interrompido

source: No operations.
de: Keine Vorgänge.
es: Sin operaciones.
it: Nessuna operazione.
pt: Sem operações.

source: Queued
de: In Warteschlange
es: En cola
it: In coda
pt: Em fila

source: Remove
de: Entfernen
es: Quitar
it: Rimuovi
pt: Remover

source: The application restarted while this was running; please re-launch it.
de: Die Anwendung wurde neu gestartet, während dieser Vorgang lief; bitte erneut starten.
es: La aplicación se reinició mientras esta operación estaba en curso; vuelve a lanzarla.
it: L'applicazione è stata riavviata mentre l'operazione era in corso; rilanciala.
pt: A aplicação reiniciou enquanto esta operação decorria; volte a lançá-la.

source: Notification center
de: Benachrichtigungscenter
es: Centro de notificaciones
it: Centro notifiche
pt: Central de notificações

source: Clear all
de: Alle löschen
es: Borrar todo
it: Pulisci tutto
pt: Limpar tudo

source: ready
de: bereit
es: listo
it: pronto
pt: pronto

source: Operation ready
de: Vorgang bereit
es: Operación lista
it: Operazione pronta
pt: Operação pronta

source: Help assistant
de: Hilfe-Assistent
es: Asistente de ayuda
it: Assistente
pt: Assistente de ajuda

source: Help
de: Hilfe
es: Ayuda
it: Aiuto
pt: Ajuda

source: Ask about the application...
de: Fragen Sie zur Anwendung...
es: Pregunta sobre la aplicación...
it: Chiedi qualcosa sull'applicazione...
pt: Pergunte sobre a aplicação...

source: Environment
de: Umgebung
es: Entorno
it: Ambiente
pt: Ambiente

source: Theme
de: Design
es: Tema
it: Tema
pt: Tema

source: Light
de: Hell
es: Claro
it: Chiaro
pt: Claro

source: Dark
de: Dunkel
es: Oscuro
it: Scuro
pt: Escuro

source: Auto (follow OS preference)
de: Auto (Systemeinstellung folgen)
es: Auto (seguir la preferencia del sistema)
it: Auto (segui le preferenze del sistema)
pt: Auto (seguir a preferência do sistema)

source: Unspecified Sequence name.
de: Sequenzname nicht angegeben.
es: Nombre de la secuencia no especificado.
it: Nome della sequence non specificato.
pt: Nome da sequência não especificado.

source: The transaction was rolled back at an inner level and cannot be committed.
de: Die Transaktion wurde auf einer inneren Ebene zurückgesetzt und kann nicht bestätigt werden.
es: La transacción se ha deshecho en un nivel interno y no se puede confirmar.
it: La transazione è stata annullata a un livello interno e non può essere confermata.
pt: A transação foi anulada num nível interno e não pode ser confirmada.

source: Batch Files "%s" for starting FOP engine not found.
de: Batchdatei "%s" zum Starten der FOP-Engine nicht gefunden.
es: Archivo por lotes "%s" para iniciar el motor FOP no encontrado.
it: File batch "%s" per l'avvio del motore FOP non trovato.
pt: Ficheiro batch "%s" para iniciar o motor FOP não encontrado.

source: Error in PDF creator engine execution (FOP engine)
de: Fehler bei der Ausführung der PDF-Engine (FOP-Engine)
es: Error en la ejecución del motor de creación de PDF (motor FOP)
it: Errore nell'esecuzione del motore di creazione PDF (motore FOP)
pt: Erro na execução do motor de criação de PDF (motor FOP)

source: Error. Cannot create file %s by FOP engine: access denied
de: Fehler. Die FOP-Engine kann die Datei %s nicht erstellen: Zugriff verweigert
es: Error. El motor FOP no puede crear el archivo %s: acceso denegado
it: Errore. Il motore FOP non può creare il file %s: accesso negato
pt: Erro. O motor FOP não consegue criar o ficheiro %s: acesso negado

source: Error. Cannot generate file by FOP engine: %s
de: Fehler. Die FOP-Engine kann die Datei nicht erzeugen: %s
es: Error. El motor FOP no puede generar el archivo: %s
it: Errore. Il motore FOP non può generare il file: %s
pt: Erro. O motor FOP não consegue gerar o ficheiro: %s

source: FO file or XML file not specified
de: FO-Datei oder XML-Datei nicht angegeben
es: Archivo FO o archivo XML no especificado
it: File FO o file XML non specificato
pt: Ficheiro FO ou ficheiro XML não especificado

source: FO file or XML file or XSL file not specified
de: FO-Datei, XML-Datei oder XSL-Datei nicht angegeben
es: Archivo FO, archivo XML o archivo XSL no especificado
it: File FO o file XML o file XSL non specificato
pt: Ficheiro FO, ficheiro XML ou ficheiro XSL não especificado

source: FOP engine command not specified.
de: Befehl der FOP-Engine nicht angegeben.
es: Comando del motor FOP no especificado.
it: Comando del motore FOP non specificato.
pt: Comando do motor FOP não especificado.

source: FOP engine folder not specified.
de: Ordner der FOP-Engine nicht angegeben.
es: Carpeta del motor FOP no especificada.
it: Cartella del motore FOP non specificata.
pt: Pasta do motor FOP não especificada.

source: Generating and printing file "%s" ...
de: Datei "%s" wird erzeugt und gedruckt ...
es: Generando e imprimiendo el archivo "%s" ...
it: Generazione e stampa del file "%s" ...
pt: A gerar e imprimir o ficheiro "%s" ...

source: PDF direct printing is not allowed
de: Direktes Drucken des PDF ist nicht erlaubt
es: No se permite la impresión directa del PDF
it: La stampa diretta del PDF non è consentita
pt: A impressão direta do PDF não é permitida

source: %s: DestinationPath not specified.
de: %s: DestinationPath nicht angegeben.
es: %s: DestinationPath no especificado.
it: %s: DestinationPath non specificato.
pt: %s: DestinationPath não especificado.

source: %s: SourcePath not set.
de: %s: SourcePath nicht gesetzt.
es: %s: SourcePath no establecido.
it: %s: SourcePath non impostato.
pt: %s: SourcePath não definido.

source: Error "%s" while copying from "%s" to "%s". The destination file might be in use.
de: Fehler "%s" beim Kopieren von "%s" nach "%s". Die Zieldatei ist möglicherweise in Verwendung.
es: Error "%s" al copiar de "%s" a "%s". El archivo de destino podría estar en uso.
it: Errore "%s" durante la copia da "%s" a "%s". Il file di destinazione potrebbe essere in uso.
pt: Erro "%s" ao copiar de "%s" para "%s". O ficheiro de destino pode estar em uso.

source: Error "%s" while removing file "%s". The file might be in use.
de: Fehler "%s" beim Löschen der Datei "%s". Die Datei ist möglicherweise in Verwendung.
es: Error "%s" al eliminar el archivo "%s". El archivo podría estar en uso.
it: Errore "%s" durante l'eliminazione del file "%s". Il file potrebbe essere in uso.
pt: Erro "%s" ao eliminar o ficheiro "%s". O ficheiro pode estar em uso.

source: Error while removing folder "%s". Perhaps the folder is not empty or is in use.
de: Fehler beim Löschen des Ordners "%s". Möglicherweise ist der Ordner nicht leer oder in Verwendung.
es: Error al eliminar la carpeta "%s". Puede que la carpeta no esté vacía o esté en uso.
it: Errore durante l'eliminazione della cartella "%s". Forse la cartella non è vuota o è in uso.
pt: Erro ao eliminar a pasta "%s". Talvez a pasta não esteja vazia ou esteja em uso.

source: SafeGetSystemDirectory: buffer too small.
de: SafeGetSystemDirectory: Puffer zu klein.
es: SafeGetSystemDirectory: búfer demasiado pequeño.
it: SafeGetSystemDirectory: buffer troppo piccolo.
pt: SafeGetSystemDirectory: buffer demasiado pequeno.

source: SafeGetWindowsDirectory: buffer too small.
de: SafeGetWindowsDirectory: Puffer zu klein.
es: SafeGetWindowsDirectory: búfer demasiado pequeño.
it: SafeGetWindowsDirectory: buffer troppo piccolo.
pt: SafeGetWindowsDirectory: buffer demasiado pequeno.

source: The file "%s" might be in use.
de: Die Datei "%s" ist möglicherweise in Verwendung.
es: El archivo "%s" podría estar en uso.
it: Il file "%s" potrebbe essere in uso.
pt: O ficheiro "%s" pode estar em uso.

source: "%s" is not a JavaScript date.
de: "%s" ist kein JavaScript-Datum.
es: "%s" no es una fecha JavaScript.
it: "%s" non è una data JavaScript.
pt: "%s" não é uma data JavaScript.

source: YAML file not found: %s
de: YAML-Datei nicht gefunden: %s
es: Archivo YAML no encontrado: %s
it: File YAML non trovato: %s
pt: Ficheiro YAML não encontrado: %s

source: Cannot generate the QR code: the user record carries no SECRET_CODE. Add the column to ReadUserCommandText and store a random per-user secret in it.
de: Der QR-Code kann nicht erzeugt werden: Der Benutzerdatensatz enthält keinen SECRET_CODE. Fügen Sie die Spalte zu ReadUserCommandText hinzu und speichern Sie darin ein zufälliges Geheimnis pro Benutzer.
es: No se puede generar el código QR: el registro del usuario no contiene ningún SECRET_CODE. Añada la columna a ReadUserCommandText y guarde en ella un secreto aleatorio por usuario.
it: Impossibile generare il codice QR: il record dell'utente non porta alcun SECRET_CODE. Aggiungi la colonna a ReadUserCommandText e conservavi un segreto casuale per ogni utente.
pt: Não é possível gerar o código QR: o registo do utilizador não contém nenhum SECRET_CODE. Adicione a coluna a ReadUserCommandText e guarde nela um segredo aleatório por utilizador.

source: PIN/QR authentication is not supported by the DBServer authenticator.
de: Die PIN/QR-Authentifizierung wird vom DBServer-Authenticator nicht unterstützt.
es: El authenticator DBServer no admite la autenticación PIN/QR.
it: L'autenticazione PIN/QR non è supportata dall'authenticator DBServer.
pt: A autenticação PIN/QR não é suportada pelo authenticator DBServer.

source: Password reset is not supported by the DBServer authenticator: credentials are database accounts, managed on the server.
de: Das Zurücksetzen des Kennworts wird vom DBServer-Authenticator nicht unterstützt: Die Anmeldedaten sind Datenbankkonten und werden auf dem Server verwaltet.
es: El authenticator DBServer no admite el restablecimiento de la contraseña: las credenciales son cuentas de la base de datos, gestionadas en el servidor.
it: Il recupero della password non è supportato dall'authenticator DBServer: le credenziali sono account del database, gestiti sul server.
pt: A reposição da palavra-passe não é suportada pelo authenticator DBServer: as credenciais são contas da base de dados, geridas no servidor.

source: PIN/QR authentication is not supported by the TextFile authenticator.
de: Die PIN/QR-Authentifizierung wird vom TextFile-Authenticator nicht unterstützt.
es: El authenticator TextFile no admite la autenticación PIN/QR.
it: L'autenticazione PIN/QR non è supportata dall'authenticator TextFile.
pt: A autenticação PIN/QR não é suportada pelo authenticator TextFile.

source: Password reset is not supported by the TextFile authenticator: edit the user list file instead.
de: Das Zurücksetzen des Kennworts wird vom TextFile-Authenticator nicht unterstützt: Bearbeiten Sie stattdessen die Benutzerlistendatei.
es: El authenticator TextFile no admite el restablecimiento de la contraseña: edite en su lugar el archivo con la lista de usuarios.
it: Il recupero della password non è supportato dall'authenticator TextFile: modifica invece il file con l'elenco degli utenti.
pt: A reposição da palavra-passe não é suportada pelo authenticator TextFile: edite em vez disso o ficheiro com a lista de utilizadores.

source: PIN/QR authentication is not available: this application does not authenticate users.
de: Die PIN/QR-Authentifizierung ist nicht verfügbar: Diese Anwendung authentifiziert keine Benutzer.
es: La autenticación PIN/QR no está disponible: esta aplicación no autentica usuarios.
it: L'autenticazione PIN/QR non è disponibile: questa applicazione non autentica gli utenti.
pt: A autenticação PIN/QR não está disponível: esta aplicação não autentica utilizadores.

source: Password reset is not available: this application does not authenticate users.
de: Das Zurücksetzen des Kennworts ist nicht verfügbar: Diese Anwendung authentifiziert keine Benutzer.
es: El restablecimiento de la contraseña no está disponible: esta aplicación no autentica usuarios.
it: Il recupero della password non è disponibile: questa applicazione non autentica gli utenti.
pt: A reposição da palavra-passe não está disponível: esta aplicação não autentica utilizadores.

source: Claude API error (HTTP %d %s).
de: Fehler der Claude-API (HTTP %d %s).
es: Error de la API de Claude (HTTP %d %s).
it: Errore dell'API Claude (HTTP %d %s).
pt: Erro da API Claude (HTTP %d %s).

source: Relevant documentation excerpts:
de: Relevante Auszüge aus der Dokumentation:
es: Extractos de documentación pertinentes:
it: Estratti di documentazione pertinenti:
pt: Extratos de documentação pertinentes:

source: Source
de: Quelle
es: Fuente
it: Fonte
pt: Fonte

source: The AI provider returned an error.
de: Der KI-Anbieter hat einen Fehler zurückgegeben.
es: El proveedor de IA ha devuelto un error.
it: Il provider AI ha restituito un errore.
pt: O fornecedor de IA devolveu um erro.

source: The assistant did not return any content.
de: Der Assistent hat keinen Inhalt zurückgegeben.
es: El asistente no ha devuelto ningún contenido.
it: L'assistente non ha restituito alcun contenuto.
pt: O assistente não devolveu nenhum conteúdo.

source: The user is currently on the "%s" screen (controller type: %s).
de: Der Benutzer befindet sich auf dem Bildschirm "%s" (Controller-Typ: %s).
es: El usuario se encuentra en la pantalla "%s" (tipo de controller: %s).
it: L'utente si trova sulla schermata "%s" (tipo di controller: %s).
pt: O utilizador encontra-se no ecrã "%s" (tipo de controller: %s).

source: An invalid combination of barcode and option was sent to the DrawBarcode function
de: An die Funktion DrawBarcode wurde eine ungültige Kombination aus Barcode und Option übergeben
es: Se ha pasado a la función DrawBarcode una combinación no válida de código de barras y opción
it: Alla funzione DrawBarcode è stata passata una combinazione non valida di codice a barre e opzione
pt: Foi passada à função DrawBarcode uma combinação inválida de código de barras e opção

source: Could not open input file
de: Die Eingabedatei konnte nicht geöffnet werden
es: No se ha podido abrir el archivo de entrada
it: Impossibile aprire il file di ingresso
pt: Não foi possível abrir o ficheiro de entrada

source: Could not open output file
de: Die Ausgabedatei konnte nicht geöffnet werden
es: No se ha podido abrir el archivo de salida
it: Impossibile aprire il file di uscita
pt: Não foi possível abrir o ficheiro de saída

source: Document is already encrypted
de: Das Dokument ist bereits verschlüsselt
es: El documento ya está cifrado
it: Il documento è già cifrato
pt: O documento já está cifrado

source: Document is not encrypted
de: Das Dokument ist nicht verschlüsselt
es: El documento no está cifrado
it: Il documento non è cifrato
pt: O documento não está cifrado

source: Error on file "%s": %s
de: Fehler bei der Datei "%s": %s
es: Error en el archivo "%s": %s
it: Errore sul file "%s": %s
pt: Erro no ficheiro "%s": %s

source: Error unknown of Debenu Quick PDF Library (DebenuPDFLibraryLite1114.dll)
de: Unbekannter Fehler der Debenu Quick PDF Library (DebenuPDFLibraryLite1114.dll)
es: Error desconocido de la Debenu Quick PDF Library (DebenuPDFLibraryLite1114.dll)
it: Errore sconosciuto della Debenu Quick PDF Library (DebenuPDFLibraryLite1114.dll)
pt: Erro desconhecido da Debenu Quick PDF Library (DebenuPDFLibraryLite1114.dll)

source: Error using DebenuPDFLibraryLite1114.dll library: %s
de: Fehler bei der Verwendung der Bibliothek DebenuPDFLibraryLite1114.dll: %s
es: Error al usar la biblioteca DebenuPDFLibraryLite1114.dll: %s
it: Errore nell'uso della libreria DebenuPDFLibraryLite1114.dll: %s
pt: Erro ao utilizar a biblioteca DebenuPDFLibraryLite1114.dll: %s

source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
it: File non trovato
pt: Ficheiro não encontrado

source: Invalid encryption strength
de: Ungültige Verschlüsselungsstärke
es: Nivel de cifrado no válido
it: Livello di cifratura non valido
pt: Nível de cifra inválido

source: Invalid file structure, file is damaged
de: Ungültige Dateistruktur, die Datei ist beschädigt
es: Estructura de archivo no válida: el archivo está dañado
it: Struttura del file non valida: il file è danneggiato
pt: Estrutura do ficheiro inválida: o ficheiro está danificado

source: Invalid page range list
de: Ungültige Liste von Seitenbereichen
es: Lista de intervalos de páginas no válida
it: Elenco di intervalli di pagine non valido
pt: Lista de intervalos de páginas inválida

source: Invalid password
de: Ungültiges Kennwort
es: Contraseña no válida
it: Password non valida
pt: Palavra-passe inválida

source: Invalid permissions
de: Ungültige Berechtigungen
es: Permisos no válidos
it: Permessi non validi
pt: Permissões inválidas

source: Non-numeric characters were sent to DrawBarcode using EAN-13
de: An DrawBarcode wurden mit EAN-13 nicht numerische Zeichen übergeben
es: Se han pasado caracteres no numéricos a DrawBarcode con EAN-13
it: Sono stati passati caratteri non numerici a DrawBarcode con EAN-13
pt: Foram passados caracteres não numéricos a DrawBarcode com EAN-13

source: One of the input files is encrypted
de: Eine der Eingabedateien ist verschlüsselt
es: Uno de los archivos de entrada está cifrado
it: Uno dei file di ingresso è cifrato
pt: Um dos ficheiros de entrada está cifrado

source: Output file already exists and could not be deleted
de: Die Ausgabedatei ist bereits vorhanden und konnte nicht gelöscht werden
es: El archivo de salida ya existe y no se ha podido eliminar
it: Il file di uscita esiste già e non è stato possibile eliminarlo
pt: O ficheiro de saída já existe e não foi possível eliminá-lo

source: The EAN-13 barcode has an invalid checksum character
de: Der EAN-13-Barcode hat ein ungültiges Prüfzeichen
es: El código de barras EAN-13 tiene un carácter de control no válido
it: Il codice a barre EAN-13 ha un carattere di controllo non valido
pt: O código de barras EAN-13 tem um carácter de controlo inválido

source: The Encrypt function failed for an unknown reason
de: Die Funktion Encrypt ist aus unbekanntem Grund fehlgeschlagen
es: La función Encrypt ha fallado por un motivo desconocido
it: La funzione Encrypt è fallita per un motivo sconosciuto
pt: A função Encrypt falhou por um motivo desconhecido

source: The Encrypt function was used on a document that was already encrypted
de: Die Funktion Encrypt wurde auf ein bereits verschlüsseltes Dokument angewendet
es: La función Encrypt se ha usado en un documento ya cifrado
it: La funzione Encrypt è stata usata su un documento già cifrato
pt: A função Encrypt foi utilizada num documento já cifrado

source: The Key parameter passed to the SetInformation function was out of range
de: Der an die Funktion SetInformation übergebene Parameter Key lag außerhalb des Bereichs
es: El parámetro Key pasado a la función SetInformation está fuera de rango
it: Il parametro Key passato alla funzione SetInformation è fuori intervallo
pt: O parâmetro Key passado à função SetInformation está fora do intervalo

source: The Permissions parameter passed to the Encrypt function was invalid.
de: Der an die Funktion Encrypt übergebene Parameter Permissions war ungültig.
es: El parámetro Permissions pasado a la función Encrypt no es válido.
it: Il parametro Permissions passato alla funzione Encrypt non è valido.
pt: O parâmetro Permissions passado à função Encrypt não é válido.

source: The SetInformation function failed because the document is encrypted
de: Die Funktion SetInformation ist fehlgeschlagen, da das Dokument verschlüsselt ist
es: La función SetInformation ha fallado porque el documento está cifrado
it: La funzione SetInformation è fallita perché il documento è cifrato
pt: A função SetInformation falhou porque o documento está cifrado

source: The Strength parameter passed to the Encrypt function was invalid
de: Der an die Funktion Encrypt übergebene Parameter Strength war ungültig
es: El parámetro Strength pasado a la función Encrypt no es válido
it: Il parametro Strength passato alla funzione Encrypt non è valido
pt: O parâmetro Strength passado à função Encrypt não é válido

source: The function could not be used because the library is not unlocked
de: Die Funktion konnte nicht verwendet werden, da die Bibliothek nicht entsperrt ist
es: No se ha podido usar la función porque la biblioteca no está desbloqueada
it: La funzione non è utilizzabile perché la libreria non è sbloccata
pt: Não foi possível utilizar a função porque a biblioteca não está desbloqueada

source: The specified FileHandle was invalid
de: Das angegebene FileHandle war ungültig
es: El FileHandle indicado no es válido
it: Il FileHandle indicato non è valido
pt: O FileHandle indicado não é válido

source: Changing the password is not supported for this login type. Please contact your administrator.
de: Die Änderung des Kennworts wird für diese Anmeldeart nicht unterstützt. Wenden Sie sich an Ihren Administrator.
es: El cambio de contraseña no está admitido para este tipo de acceso. Contacte con su administrador.
it: Il cambio della password non è supportato per questo tipo di accesso. Contatta l'amministratore.
pt: A alteração da palavra-passe não é suportada para este tipo de acesso. Contacte o administrador.

source: Error: uploaded file name doesn't match wildcards (%s)
de: Fehler: Der Name der hochgeladenen Datei entspricht nicht den Mustern (%s)
es: Error: el nombre del archivo subido no coincide con los comodines (%s)
it: Errore: il nome del file caricato non corrisponde ai criteri (%s)
pt: Erro: o nome do ficheiro carregado não corresponde aos padrões (%s)

source: No file uploaded
de: Keine Datei hochgeladen
es: Ningún archivo subido
it: Nessun file caricato
pt: Nenhum ficheiro carregado

source: TemplateFileName or Template not specified.
de: TemplateFileName oder Template nicht angegeben.
es: TemplateFileName o Template no especificado.
it: TemplateFileName o Template non specificato.
pt: TemplateFileName ou Template não especificado.

source: Finish
de: Fertig stellen
es: Finalizar
it: Fine
pt: Concluir

source: Next
de: Weiter
es: Siguiente
it: Avanti
pt: Avançar

source: Step %d
de: Schritt %d
es: Paso %d
it: Passo %d
pt: Passo %d

source: View table %s of view %s declares no Model.
de: Die Tabelle %s der View %s deklariert kein Model.
es: La tabla %s de la vista %s no declara ningún Model.
it: La tabella %s della view %s non dichiara alcun Model.
pt: A tabela %s da view %s não declara nenhum Model.

source: %s cannot be deleted: %s still refer to it.
de: %s kann nicht gelöscht werden: %s verweisen noch darauf.
es: No se puede eliminar %s: %s todavía hacen referencia a él.
it: %s non può essere eliminato: %s vi fanno ancora riferimento.
pt: %s não pode ser eliminado: %s ainda lhe fazem referência.

source: %s cannot be deleted: %s still refers to it.
de: %s kann nicht gelöscht werden: %s verweist noch darauf.
es: No se puede eliminar %s: %s todavía hace referencia a él.
it: %s non può essere eliminato: %s vi fa ancora riferimento.
pt: %s não pode ser eliminado: %s ainda lhe faz referência.

source: Exporting record %d of %d
de: Datensatz %d von %d wird exportiert
es: Exportando el registro %d de %d
it: Esportazione del record %d di %d
pt: A exportar o registo %d de %d

source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo
pt: Inativo

source: Listener started
de: Listener gestartet
es: Listener iniciado
it: Listener avviato
pt: Listener iniciado

source: Listener stopped
de: Listener gestoppt
es: Listener detenido
it: Listener fermato
pt: Listener parado

source: Stopping listener...
de: Listener wird gestoppt...
es: Deteniendo el listener...
it: Arresto del listener...
pt: A parar o listener...
