Repository: ChrisAtXenos/KittoX
Catalog: Home/Locale/*/LC_MESSAGES/Kitto.po
Languages: de, es, it, pt

source: Wrong authentication query text: %s
de: Falscher Authentifizierungs-Abfragetext: %s
es: Texto de consulta de autenticación incorrecto: %s
it: Query di autenticazione errata: %s
pt: Texto de consulta de autenticação incorreto: %s

source: UserName not specified.
de: Benutzername nicht angegeben.
es: Nombre de usuario no especificado.
it: Username non specificato.
pt: Nome de utilizador não especificado.

source: E-mail address not specified.
de: E-Mail-Adresse nicht angegeben.
es: Dirección de correo electrónico no especificada.
it: Indirizzo E-mail non specificato.
pt: Endereço de e-mail não especificado.

source: Error: user name and email address not found.
de: Fehler: Benutzername oder E-Mail-Adresse nicht gefunden.
es: Error: nombre de usuario o dirección de correo no encontrados.
it: Errore: Nome utente o indirizzo email non trovato.
pt: Erro: nome de utilizador ou endereço de e-mail não encontrado.

source: Error changing password.
de: Fehler beim Ändern des Passworts.
es: Error al cambiar la contraseña.
it: Errore durante la modifica della password.
pt: Erro ao alterar a palavra-passe.

source: File %s not found.
de: Datei %s nicht gefunden.
es: Archivo %s no encontrado.
it: File %s non trovato.
pt: Ficheiro %s não encontrado.

source: Help...
de: Hilfe...
es: Ayuda...
it: Guida...
pt: Ajuda...

source: Help guide for "%s"...
de: Hilfe zu "%s"...
es: Ayuda para "%s"...
it: Guida per "%s"...
pt: Ajuda para "%s"...

source: DB connection type "%s" for database "%s" not available
de: DB-Verbindungstyp "%s" für Datenbank "%s" nicht verfügbar
es: Tipo de conexión de BD "%s" para la base de datos "%s" no disponible
it: Tipo di connessione DB "%s" per il database "%s" non disponibile
pt: Tipo de ligação de BD "%s" para a base de dados "%s" não disponível

source: Resource %s not found.
de: Ressource %s nicht gefunden.
es: Recurso %s no encontrado.
it: Risorsa %s non trovata.
pt: Recurso %s não encontrado.

source: Access denied. The user is not allowed to perform this operation.
de: Zugriff verweigert. Der Benutzer darf diesen Vorgang nicht ausführen.
es: Acceso denegado. El usuario no tiene permiso para realizar esta operación.
it: Accesso negato. L'utente non ha il permesso di effettuare questa operazione.
pt: Acesso negado. O utilizador não tem permissão para efetuar esta operação.

source: Resource URI: %s; access mode: %s.
de: Ressourcen-URI: %s; Zugriffsmodus: %s.
es: URI del recurso: %s; modo de acceso: %s.
it: URI della risorsa: %s; modalita' di accesso: %s.
pt: URI do recurso: %s; modo de acesso: %s.

source: DetailStore %s not found.
de: DetailStore %s nicht gefunden.
es: DetailStore %s no encontrado.
it: DetailStore %s non trovato.
pt: DetailStore %s não encontrado.

source: Model %s has no primary key.
de: Modell %s hat keinen Primärschlüssel.
es: El modelo %s no tiene clave primaria.
it: Model %s non ha la primary key.
pt: O modelo %s não tem chave primária.

source: Duplicate object %s.
de: Doppeltes Objekt %s.
es: Objeto %s duplicado.
it: Oggetto %s duplicato.
pt: Objeto %s duplicado.

source: Object %s not found.
de: Objekt %s nicht gefunden.
es: Objeto %s no encontrado.
it: Oggetto %s non trovato.
pt: Objeto %s não encontrado.

source: Search %s
de: %s suchen
es: Buscar %s
it: Cerca %s
pt: Procurar %s

source: Free Search
de: Freie Suche
es: Búsqueda libre
it: Ricerca libera
pt: Pesquisa livre

source: Rule %s failed.
de: Regel %s verletzt.
es: Regla %s incumplida.
it: Regola %s violata.
pt: Regra %s violada.

source: %s must be greater than or equal to %s.
de: %s muss größer oder gleich %s sein.
es: %s debe ser mayor o igual que %s.
it: %s deve essere maggiore o uguale a %s.
pt: %s deve ser maior ou igual a %s.

source: Value too small. Minimum value is %s.
de: Wert zu klein. Der Mindestwert ist %s.
es: Valor demasiado pequeño. El valor mínimo es %s.
it: Valore troppo piccolo. Il minimo e' %s.
pt: Valor demasiado pequeno. O valor mínimo é %s.

source: Value too large. Maximum value is %s.
de: Wert zu groß. Der Höchstwert ist %s.
es: Valor demasiado grande. El valor máximo es %s.
it: Valore troppo grande. Il massimo e' %s.
pt: Valor demasiado grande. O valor máximo é %s.

source: Value too short. Minimum length is %s characters.
de: Wert zu kurz. Die Mindestlänge beträgt %s Zeichen.
es: Valor demasiado corto. La longitud mínima es de %s caracteres.
it: Valore troppo corto. Il minimo e' %s caratteri.
pt: Valor demasiado curto. O comprimento mínimo é de %s caracteres.

source: Value too long. Maximum length is %s characters.
de: Wert zu lang. Die maximale Länge beträgt %s Zeichen.
es: Valor demasiado largo. La longitud máxima es de %s caracteres.
it: Valore troppo lungo. La lunghezza massima e' di %s caratteri.
pt: Valor demasiado longo. O comprimento máximo é de %s caracteres.

source: Record not found for predicate {%s}.
de: Kein Datensatz für die Bedingung {%s} gefunden.
es: No se encontró ningún registro para la condición {%s}.
it: Record non trovato per la condizione {%s}.
pt: Nenhum registo encontrado para a condição {%s}.

source: Field %s not found.
de: Feld %s nicht gefunden.
es: Campo %s no encontrado.
it: Campo %s non trovato.
pt: Campo %s não encontrado.

source: Unspecified Statement text.
de: Anweisungstext nicht angegeben.
es: Texto de la instrucción no especificado.
it: Testo del comando non specificato.
pt: Texto da instrução não especificado.

source: Error %s using query: %s
de: Fehler %s bei Abfrage: %s
es: Error %s en la consulta: %s
it: Errore %s nella query: %s
pt: Erro %s na consulta: %s

source: Missing sender name or email address.
de: Name oder E-Mail-Adresse des Absenders fehlt.
es: Falta el nombre o la dirección de correo del remitente.
it: Nome o indirizzo del mittente non specificato.
pt: Falta o nome ou o endereço de e-mail do remetente.

source: Error deleting files from folder "%s".
de: Fehler beim Löschen der Dateien aus dem Ordner "%s".
es: Error al eliminar los archivos de la carpeta "%s".
it: Errore durante la cancellazione dei file dalla cartella "%s".
pt: Erro ao eliminar os ficheiros da pasta "%s".

source: Unspecified table name.
de: Tabellenname nicht angegeben.
es: Nombre de tabla no especificado.
it: Nome di tabella non specificato.
pt: Nome da tabela não especificado.

source: Unspecified key field name list.
de: Liste der Schlüsselfeldnamen nicht angegeben.
es: Lista de nombres de campos clave no especificada.
it: Nomi dei campi chiave non specificati.
pt: Lista de nomes de campos-chave não especificada.

source: Unspecified field name list.
de: Liste der Feldnamen nicht angegeben.
es: Lista de nombres de campos no especificada.
it: Nomi dei campi non specificati.
pt: Lista de nomes de campos não especificada.

source: List length mismatch between "%s" and "%s".
de: Die Listen "%s" und "%s" müssen gleich lang sein.
es: Las listas "%s" y "%s" deben tener la misma longitud.
it: Le liste "%s" e "%s" devono avere la stessa lunghezza.
pt: As listas "%s" e "%s" devem ter o mesmo comprimento.

source: Unmatched SQL skip marker pair in "%s".
de: Nicht übereinstimmende SQL-Markierungen in "%s".
es: Marcadores SQL no coincidentes en "%s".
it: Marcatori errati nell'istruzione "%s".
pt: Marcadores SQL não correspondentes em "%s".

source: Node %s not found.
de: Knoten %s nicht gefunden.
es: Nodo %s no encontrado.
it: Nodo %s non trovato.
pt: Nó %s não encontrado.

source: %s: Unknown class "%s".
de: %s: Unbekannte Klasse "%s".
es: %s: Clase desconocida "%s".
it: %s: Classe sconosciuta "%s".
pt: %s: Classe desconhecida "%s".

source: Error %s while loading file %s.
de: Fehler %s beim Laden der Datei %s.
es: Error %s al cargar el archivo %s.
it: Errore "%s" durante il caricamento del file "%s".
pt: Erro %s ao carregar o ficheiro %s.

source: Add %s
de: %s hinzufügen
es: Añadir %s
it: Aggiungi %s
pt: Adicionar %s

source: Edit %s
de: %s bearbeiten
es: Editar %s
it: Modifica %s
pt: Editar %s

source: View %s
de: %s anzeigen
es: Ver %s
it: Mostra %s
pt: Ver %s

source: Duplicate %s
de: %s duplizieren
es: Duplicar %s
it: Duplica %s
pt: Duplicar %s

source: Save
de: Speichern
es: Guardar
it: Salva
pt: Guardar

source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma
pt: Confirmar

source: Save All
de: Alle speichern
es: Guardar todo
it: Salva tutto
pt: Guardar tudo

source: Save & Clone
de: Speichern und duplizieren
es: Guardar y duplicar
it: Salva e duplica
pt: Guardar e duplicar

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla
pt: Cancelar

source: Close
de: Schließen
es: Cerrar
it: Chiudi
pt: Fechar

source: Edit
de: Bearbeiten
es: Editar
it: Modifica
pt: Editar

source: Delete
de: Löschen
es: Eliminar
it: Elimina
pt: Eliminar

source: Add
de: Hinzufügen
es: Añadir
it: Aggiungi
pt: Adicionar

source: Upload
de: Hochladen
es: Subir
it: Carica
pt: Carregar

source: Download
de: Herunterladen
es: Descargar
it: Scarica
pt: Transferir

source: Clear
de: Leeren
es: Limpiar
it: Cancella
pt: Limpar

source: Preview
de: Vorschau
es: Vista previa
it: Anteprima
pt: Pré-visualizar

source: General
de: Allgemein
it: Generale
pt: Geral

source: Yes
de: Ja
es: Sí
it: Si
pt: Sim

source: No
de: Nein
pt: Não

source: Selected %s will be deleted. Are you sure?
de: Der ausgewählte Datensatz vom Typ %s wird gelöscht. Sind Sie sicher?
es: El registro seleccionado de tipo %s se eliminará. ¿Está seguro?
it: Il record selezionato di tipo %s verra' eliminato. Continuare?
pt: O registo selecionado do tipo %s será eliminado. Tem a certeza?

source: Confirm operation
de: Vorgang bestätigen
es: Confirmar operación
it: Conferma operazione
pt: Confirmar operação

source: Filters
de: Filter
es: Filtros
it: Filtri
pt: Filtros

source: Apply
de: Anwenden
es: Aplicar
it: Applica
pt: Aplicar

source: No records found.
de: Keine Datensätze gefunden.
es: No se encontraron registros.
it: Nessun record trovato.
pt: Nenhum registo encontrado.

source: No records
de: Keine Datensätze
es: Sin registros
it: Nessun record
pt: Sem registos

source: Showing %d-%d of %d
de: %d-%d von %d angezeigt
es: Mostrando %d-%d de %d
it: Visualizzati %d-%d di %d
pt: A mostrar %d-%d de %d

source: Select
de: Auswählen
es: Seleccionar
it: Seleziona
pt: Selecionar

source: Refresh
de: Aktualisieren
es: Actualizar
it: Aggiorna
pt: Atualizar

source: Refresh data
de: Daten aktualisieren
es: Actualizar datos
it: Aggiorna i dati
pt: Atualizar dados

source: Search
de: Suchen
es: Buscar
it: Cerca
pt: Procurar

source: No data to display.
de: Keine Daten zum Anzeigen.
es: No hay datos para mostrar.
it: Nessun dato da mostrare.
pt: Sem dados para mostrar.

source: Choose %s
de: %s auswählen
es: Elegir %s
it: Scegli %s
pt: Escolher %s

source: Delete %s
de: %s löschen
es: Eliminar %s
it: Elimina %s
pt: Eliminar %s

source: User Name
de: Benutzername
es: Nombre de usuario
it: Nome utente
pt: Nome de utilizador

source: Password
de: Passwort
es: Contraseña
pt: Palavra-passe

source: Language
de: Sprache
es: Idioma
it: Lingua
pt: Idioma

source: Remember Credentials
de: Anmeldedaten merken
es: Recordar credenciales
it: Ricorda credenziali
pt: Memorizar credenciais

source: Remember User Name
de: Benutzernamen merken
es: Recordar nombre de usuario
it: Ricorda Nome Utente
pt: Memorizar nome de utilizador

source: Login
de: Anmelden
es: Acceder
it: Accedi
pt: Entrar

source: Logging in...
de: Anmeldung läuft...
es: Accediendo...
it: Accesso in corso...
pt: A entrar...

source: Logout
de: Abmelden
es: Cerrar sesión
it: Chiudi sessione
pt: Terminar sessão

source: Invalid login.
de: Ungültige Anmeldedaten.
es: Credenciales de acceso incorrectas.
it: Credenziali di accesso errate.
pt: Credenciais de acesso incorretas.

source: Password forgotten?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
it: Password dimenticata?
pt: Esqueceu-se da palavra-passe?

source: New User? Register...
de: Neuer Benutzer? Registrieren...
es: ¿Usuario nuevo? Regístrese...
it: Nuovo utente? Registrati...
pt: Novo utilizador? Registe-se...

source: Privacy policy...
de: Datenschutzerklärung...
es: Política de privacidad...
it: Informativa privacy...
pt: Política de privacidade...

source: Caps On
de: Feststelltaste
es: Mayúsculas
it: Maiuscolo
pt: Maiúsculas

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
it: Modifica Password
pt: Alterar palavra-passe

source: Old Password
de: Altes Passwort
es: Contraseña anterior
it: Vecchia password
pt: Palavra-passe antiga

source: New Password
de: Neues Passwort
es: Contraseña nueva
it: Nuova password
pt: Nova palavra-passe

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar contraseña nueva
it: Conferma nuova password
pt: Confirmar nova palavra-passe

source: Change password
de: Passwort ändern
es: Cambiar contraseña
it: Cambia password
pt: Alterar palavra-passe

source: Changing password...
de: Passwort wird geändert...
es: Cambiando la contraseña...
it: Modifica password in corso...
pt: A alterar a palavra-passe...

source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
it: Indirizzo Email
pt: Endereço de e-mail

source: Send
de: Senden
es: Enviar
it: Invia
pt: Enviar

source: Generating new password...
de: Neues Passwort wird erzeugt...
es: Generando nueva contraseña...
it: Generazione nuova password...
pt: A gerar nova palavra-passe...

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
it: Rigenera password
pt: Repor palavra-passe

source: Error
de: Fehler
it: Errore
pt: Erro

source: Session lost or expired, please restart!
de: Sitzung verloren oder abgelaufen, bitte neu starten!
es: Sesión perdida o caducada, ¡reinicie!
it: Sessione persa o scaduta, riavviare!
pt: Sessão perdida ou expirada, reinicie!

source: Load error:
de: Ladefehler:
es: Error de carga:
it: Errore di caricamento:
pt: Erro de carregamento:

source: Data saved
de: Daten gespeichert
es: Datos guardados
it: Dati salvati
pt: Dados guardados

source: Data deleted
de: Daten gelöscht
es: Datos eliminados
it: Dati eliminati
pt: Dados eliminados

source: Server is not responding
de: Der Server antwortet nicht
es: El servidor no responde
it: Il server non risponde
pt: O servidor não responde

source: Retry
de: Wiederholen
es: Reintentar
it: Riprova
pt: Tentar novamente

source: Reset
de: Zurücksetzen
es: Reiniciar
it: Riavvia
pt: Reiniciar

source: Server error
de: Serverfehler
es: Error del servidor
it: Errore del server
pt: Erro do servidor

source: Resource not found
de: Ressource nicht gefunden
es: Recurso no encontrado
it: Risorsa non trovata
pt: Recurso não encontrado

source: Internal server error
de: Interner Serverfehler
es: Error interno del servidor
it: Errore interno del server
pt: Erro interno do servidor

source: Loading %s...
de: %s wird geladen...
es: Cargando %s...
it: Caricamento di %s...
pt: A carregar %s...

source: Detail record not found.
de: Detaildatensatz nicht gefunden.
es: Registro de detalle no encontrado.
it: Record di dettaglio non trovato.
pt: Registo de detalhe não encontrado.

source: Missing record key.
de: Datensatzschlüssel fehlt.
es: Falta la clave del registro.
it: Chiave del record mancante.
pt: Falta a chave do registo.

source: Invalid record key.
de: Ungültiger Datensatzschlüssel.
es: Clave del registro no válida.
it: Chiave del record non valida.
pt: Chave do registo inválida.

source: Record not found.
de: Datensatz nicht gefunden.
es: Registro no encontrado.
it: Record non trovato.
pt: Registo não encontrado.

source: Password changed successfully. You will be redirected to the login page.
de: Passwort erfolgreich geändert. Sie werden zur Anmeldeseite weitergeleitet.
es: Contraseña cambiada correctamente. Será redirigido a la página de acceso.
it: Password modificata con successo. Verrai reindirizzato alla pagina di accesso.
pt: Palavra-passe alterada com sucesso. Será redirecionado para a página de acesso.

source: Select: %s
de: Auswählen: %s
es: Seleccionar: %s
it: Seleziona: %s
pt: Selecionar: %s

source: A new temporary password was generated and sent to the specified e-mail address.
de: Ein neues temporäres Passwort wurde erzeugt und an die angegebene E-Mail-Adresse gesendet.
es: Se generó una nueva contraseña temporal y se envió a la dirección de correo indicada.
it: Una nuova password temporanea e' stata generata ed inviata all'indirizzo mail specificato.
pt: Foi gerada uma nova palavra-passe temporária e enviada para o endereço de e-mail indicado.

source: Old Password is wrong.
de: Das alte Passwort ist falsch.
es: La contraseña anterior es incorrecta.
it: La vecchia password non e' corretta.
pt: A palavra-passe antiga está incorreta.

source: New Password must be different than old password.
de: Das neue Passwort muss sich vom alten unterscheiden.
es: La contraseña nueva debe ser distinta de la anterior.
it: La nuova password deve essere diversa dalla vecchia.
pt: A nova palavra-passe deve ser diferente da anterior.

source: Confirm New Password is wrong.
de: Die Bestätigung des neuen Passworts stimmt nicht überein.
es: La confirmación de la contraseña nueva no coincide.
it: La nuova password deve essere digitata uguale due volte per conferma.
pt: A confirmação da nova palavra-passe não coincide.

source: Back
de: Zurück
es: Atrás
it: Indietro
pt: Voltar

source: Home
de: Startseite
es: Inicio
pt: Início

source: Build date: %s
de: Erstellungsdatum: %s
es: Fecha de compilación: %s
it: Data creazione: %s
pt: Data de compilação: %s

source: Application: %s
de: Anwendung: %s
es: Aplicación: %s
it: Applicazione: %s
pt: Aplicação: %s

source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
pt: Sessões

source: Log
de: Protokoll
es: Registro
pt: Registo

source: None
de: Keine
es: Ninguno
it: Nulla
pt: Nenhum

source: Command executed succesfully.
de: Befehl erfolgreich ausgeführt.
es: Comando ejecutado correctamente.
it: Comando eseguito con successo.
pt: Comando executado com sucesso.

source: E-mail message sent successfully.
de: E-Mail-Nachricht erfolgreich gesendet.
es: Mensaje de correo enviado correctamente.
it: Messaggio E-mail inviato con successo.
pt: Mensagem de e-mail enviada com sucesso.

source: Command %s executed succesfully!
de: Befehl %s erfolgreich ausgeführt!
es: ¡Comando %s ejecutado correctamente!
it: Comando %s eseguito correttamente!
pt: Comando %s executado com sucesso!

source: Error executing command %s!
de: Fehler beim Ausführen des Befehls %s!
es: ¡Error al ejecutar el comando %s!
it: Errore in esecuzione comando %s!
pt: Erro ao executar o comando %s!

source: First page
de: Erste Seite
es: Primera página
it: Prima pagina
pt: Primeira página

source: Previous page
de: Vorherige Seite
es: Página anterior
it: Pagina precedente
pt: Página anterior

source: Next page
de: Nächste Seite
es: Página siguiente
it: Pagina successiva
pt: Página seguinte

source: Last page
de: Letzte Seite
es: Última página
it: Ultima pagina
pt: Última página

source: LDAP authenticator: bind failed (error %d).
de: LDAP-Authentifizierung: Bind fehlgeschlagen (Fehler %d).
es: Autenticador LDAP: fallo de bind (error %d).
it: Authenticator LDAP: bind fallito (errore %d).
pt: Autenticador LDAP: bind falhou (erro %d).

source: LDAP authenticator: cannot initialize a connection to "%s".
de: LDAP-Authentifizierung: Verbindung zu "%s" kann nicht initialisiert werden.
es: Autenticador LDAP: no se puede inicializar la conexión con "%s".
it: Authenticator LDAP: impossibile inizializzare la connessione a "%s".
pt: Autenticador LDAP: não é possível inicializar a ligação a "%s".

source: LDAP authenticator: the "Host" parameter is required.
de: LDAP-Authentifizierung: Der Parameter "Host" ist erforderlich.
es: Autenticador LDAP: el parámetro "Host" es obligatorio.
it: Authenticator LDAP: il parametro "Host" è obbligatorio.
pt: Autenticador LDAP: o parâmetro "Host" é obrigatório.

source: PIN/QR authentication is not supported by the LDAP authenticator.
de: PIN/QR-Authentifizierung wird vom LDAP-Authentifikator nicht unterstützt.
es: El autenticador LDAP no admite la autenticación PIN/QR.
it: L'autenticazione PIN/QR non è supportata dall'authenticator LDAP.
pt: A autenticação PIN/QR não é suportada pelo autenticador LDAP.

source: Password reset is not supported by the LDAP authenticator. Manage passwords in the directory (Active Directory).
de: Das Zurücksetzen des Passworts wird vom LDAP-Authentifikator nicht unterstützt. Verwalten Sie Passwörter im Verzeichnis (Active Directory).
es: El autenticador LDAP no admite el restablecimiento de contraseñas. Gestione las contraseñas en el directorio (Active Directory).
it: Il reset della password non è supportato dall'authenticator LDAP. Gestisci le password nella directory (Active Directory).
pt: A reposição da palavra-passe não é suportada pelo autenticador LDAP. Faça a gestão das palavras-passe no diretório (Active Directory).

source: I could not find a specific page for your question. Browse the [documentation](%s).
de: Ich konnte keine passende Seite zu Ihrer Frage finden. Sehen Sie in der [Dokumentation](%s) nach.
es: No encontré una página específica para tu pregunta. Consulta la [documentación](%s).
it: Non ho trovato una pagina specifica per la tua domanda. Consulta la [documentazione](%s).
pt: Não encontrei uma página específica para a sua pergunta. Consulte a [documentação](%s).

source: Read more
de: Mehr erfahren
es: Leer más
it: Approfondisci
pt: Saber mais

source: See also:
de: Siehe auch:
es: Véase también:
it: Vedi anche:
pt: Ver também:

source: The help index is not available. See the [documentation](%s).
de: Der Hilfeindex ist nicht verfügbar. Sehen Sie in der [Dokumentation](%s) nach.
es: El índice de ayuda no está disponible. Consulta la [documentación](%s).
it: L'indice della guida non è disponibile. Consulta la [documentazione](%s).
pt: O índice da ajuda não está disponível. Consulte a [documentação](%s).

source: Sorry, I have no elements to help you on this topic at the moment.
de: Leider habe ich derzeit keine Informationen zu diesem Thema.
es: Lo siento, por ahora no tengo información para ayudarte con este tema.
it: Spiacente, al momento non ho elementi per aiutarti su questo argomento.
pt: Lamento, de momento não tenho elementos para o ajudar sobre este tema.

source: How can I use the "%s" screen?
de: Wie verwende ich die Maske "%s"?
es: ¿Cómo se usa la pantalla "%s"?
it: Come si usa la schermata "%s"?
pt: Como se usa o ecrã "%s"?

source: RunMode: Background is supported only for download-file tools in this version.
de: RunMode: Background wird in dieser Version nur für Download-Datei-Tools unterstützt.
es: RunMode: Background solo se admite para herramientas de descarga de archivos en esta versión.
it: RunMode: Background è supportato solo per i tool di tipo download-file in questa versione.
pt: RunMode: Background só é suportado para ferramentas de transferência de ficheiros nesta versão.

source: The tool did not produce any file.
de: Das Tool hat keine Datei erzeugt.
es: La herramienta no generó ningún archivo.
it: Il tool non ha prodotto alcun file.
pt: A ferramenta não produziu nenhum ficheiro.

source: Tool "%s" not found in view "%s".
de: Tool "%s" in Ansicht "%s" nicht gefunden.
es: Herramienta "%s" no encontrada en la vista "%s".
it: Tool "%s" non trovato nella vista "%s".
pt: Ferramenta "%s" não encontrada na vista "%s".

source: Tool: data view "%s" not found.
de: Tool: Datenansicht "%s" nicht gefunden.
es: Herramienta: vista de datos "%s" no encontrada.
it: Tool: vista dati "%s" non trovata.
pt: Ferramenta: vista de dados "%s" não encontrada.

source: Tool: view "%s" has no main table.
de: Tool: Ansicht "%s" hat keine Haupttabelle.
es: Herramienta: la vista "%s" no tiene tabla principal.
it: Tool: la vista "%s" non ha una tabella principale.
pt: Ferramenta: a vista "%s" não tem tabela principal.
