Repository: ChrisAtXenos/KittoX
Catalog: Home/Locale/*/LC_MESSAGES/Kitto.po
Languages: de, es, it, pt

source: Warning
de: Warnung
es: Advertencia
it: Attenzione
pt: Aviso

source: the unit that registers it
de: die Unit, die sie registriert
es: la unit que lo registra
it: la unit che lo registra
pt: a unit que o registra

source: Auth: %s is not a registered authenticator. Check the spelling, and make sure the unit that registers it (e.g. Kitto.Auth.%s) is in your project's UseKitto.pas. Registered: %s.
de: Auth: %s ist kein registrierter Authenticator. Prüfen Sie die Schreibweise und stellen Sie sicher, dass die Unit, die ihn registriert (z. B. Kitto.Auth.%s), in der UseKitto.pas des Projekts enthalten ist. Registriert: %s.
es: Auth: %s no es un authenticator registrado. Compruebe la escritura y asegúrese de que la unit que lo registra (por ejemplo Kitto.Auth.%s) esté en el UseKitto.pas del proyecto. Registrados: %s.
it: Auth: %s non è un authenticator registrato. Controlla la scrittura e assicurati che la unit che lo registra (per esempio Kitto.Auth.%s) sia nel UseKitto.pas del progetto. Registrati: %s.
pt: Auth: %s não é um authenticator registado. Verifique a escrita e certifique-se de que a unit que o registra (por exemplo Kitto.Auth.%s) está no UseKitto.pas do projeto. Registados: %s.

source: Cannot insert a record that is already persisted (operation "%s").
de: Ein bereits gespeicherter Datensatz kann nicht eingefügt werden (Vorgang "%s").
es: No se puede insertar un registro ya guardado (operación "%s").
it: Non è possibile inserire un record già salvato (operazione "%s").
pt: Não é possível inserir um registo já gravado (operação "%s").

source: No record was selected.
de: Es wurde kein Datensatz ausgewählt.
es: No se ha seleccionado ningún registro.
it: Nessun record selezionato.
pt: Nenhum registo foi selecionado.

source: Operation started in the background; you will be notified when the result is ready.
de: Vorgang im Hintergrund gestartet; Sie werden benachrichtigt, sobald das Ergebnis vorliegt.
es: Operación iniciada en segundo plano; se le avisará cuando el resultado esté listo.
it: Operazione avviata in background; sarai avvisato quando il risultato sarà pronto.
pt: Operação iniciada em segundo plano; será avisado quando o resultado estiver pronto.

source: The record cannot be identified.
de: Der Datensatz kann nicht identifiziert werden.
es: No se puede identificar el registro.
it: Il record non può essere identificato.
pt: Não é possível identificar o registo.

source: The record is no longer available.
de: Der Datensatz ist nicht mehr verfügbar.
es: El registro ya no está disponible.
it: Il record non è più disponibile.
pt: O registo já não está disponível.

source: Traffic
de: Verkehr
es: Tráfico
it: Traffico
pt: Trânsito

source: Bicycling
de: Radwege
es: Carriles bici
it: Piste ciclabili
pt: Ciclovias

source: Markers
de: Markierungen
es: Marcadores
it: Indicatori
pt: Marcadores

source: Map Type
de: Kartentyp
es: Tipo de mapa
it: Tipo di mappa
pt: Tipo de mapa

source: Full Screen
de: Vollbild
es: Pantalla completa
it: Schermo intero
pt: Ecrã inteiro

source: Dup
de: Duplizieren
es: Duplicar
it: Duplica
pt: Duplicar

source: View
de: Anzeigen
es: Ver
it: Visualizza
pt: Ver

source: Min. 8 characters with letters and digits
de: Mind. 8 Zeichen mit Buchstaben und Ziffern
es: Mín. 8 caracteres con letras y dígitos
it: Min. 8 caratteri con lettere e cifre

source: Password validation
de: Passwortprüfung
es: Validación de la contraseña
it: Verifica della password

source: No record selected.
de: Kein Datensatz ausgewählt.
es: Ningún registro seleccionado.
it: Nessun record selezionato.

source: Field %s: invalid decimal precision "%s" in its field spec.
de: Feld %s: ungültige Dezimalgenauigkeit "%s" in der Feldspezifikation.
es: Campo %s: precisión decimal "%s" no válida en la especificación del campo.
it: Campo %s: precisione decimale "%s" non valida nella specifica del campo.

source: Field %s: invalid size "%s" in its field spec.
de: Feld %s: ungültige Größe "%s" in der Feldspezifikation.
es: Campo %s: tamaño "%s" no válido en la especificación del campo.
it: Campo %s: dimensione "%s" non valida nella specifica del campo.

source: Model %s has no field usable as a caption field.
de: Das Model %s hat kein Feld, das als Beschriftungsfeld verwendbar ist.
es: El model %s no tiene ningún campo utilizable como campo de título.
it: Il model %s non ha un campo utilizzabile come campo descrittivo.

source: If the account exists, a new temporary password was generated and sent to the e-mail address on file.
de: Falls das Konto existiert, wurde ein neues temporäres Passwort erzeugt und an die hinterlegte E-Mail-Adresse gesendet.
es: Si la cuenta existe, se ha generado una nueva contraseña temporal y se ha enviado a la dirección de correo registrada.
it: Se l'account esiste, è stata generata una nuova password provvisoria e inviata all'indirizzo e-mail registrato.

source: You must be logged in to change your password.
de: Sie müssen angemeldet sein, um Ihr Passwort zu ändern.
es: Debe haber iniciado sesión para cambiar su contraseña.
it: Devi aver effettuato l'accesso per cambiare la password.

source: The view does not host a form.
de: Die Ansicht enthält kein Formular.
es: La vista no aloja ningún formulario.
it: La vista non ospita una form.

source: Home URL: %s
es: URL de inicio: %s
it: Indirizzo Home: %s
pt: URL inicial: %s
